# mightbe-a-lobby-service

./: MatchMakingService.sln  README.md
MatchMakingService/: MatchMakingService.csproj  MatchMakingService.http  Program.cs  WeatherForecast.cs  appsettings.json
MatchMakingService.Application/: Class1.cs  MatchMakingService.Application.csproj
MatchMakingService.Application/Constants/: SignalRConstants.cs
MatchMakingService.Application/Interfaces/: ILobbyCache.cs  ILobbyCodeGenerator.cs  ILobbyCodePool.cs  ILobbyNotificationClient.cs  ILobbyNotifier.cs  ILobbyService.cs
MatchMakingService.Application/Services/: LobbyService.cs
MatchMakingService.Domain/Entities/: Lobby.cs  Player.cs
MatchMakingService.Domain/Interfaces/: ILobbyRepository.cs
MatchMakingService.Infrastructure.Caching/: LobbyCache.cs  MatchMakingService.Infrastructure.Caching.csproj  RedisLobbyCodeGenerator.cs  RedisLobbyCodePool.cs
MatchMakingService.Infrastructure.Data/: Class1.cs  MatchMakingService.Infrastructure.Data.csproj
MatchMakingService.Infrastructure.Data/Repositories/: MongoDbRepository.cs
MatchMakingService.Infrastructure.Data/Settings/: MongoDbSettings.cs
MatchMakingService.Infrastructure.Messaging/: Class1.cs
MatchMakingService.Shared/: Result.cs
MatchMakingService/BackgroundServices/: LobbyCodeRecyclingServices.cs
MatchMakingService/Controllers/: WeatherForecastController.cs
MatchMakingService/Hubs/: LobbyHub.cs  LobbyNotifier.cs
MatchMakingService/Properties/: launchSettings.json
