<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MatchMakingService.Domain\MatchMakingService.Domain.csproj" />
      <ProjectReference Include="..\MatchMakingService.Shared\MatchMakingService.Shared.csproj" />
    </ItemGroup>

</Project>
