<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MatchMakingService.Application\MatchMakingService.Application.csproj" />
      <ProjectReference Include="..\MatchMakingService.Domain\MatchMakingService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.3" />
      <PackageReference Include="StackExchange.Redis" Version="2.11.0" />
      <PackageReference Include="System.Text.Json" Version="10.0.3" />
    </ItemGroup>

</Project>
